# Shared
JWT_SECRET=change-me-to-long-random
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Google (auth)
GOOGLE_CLIENT_ID=...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
GOOGLE_ALLOWED_REDIRECT_URIS=http://localhost:5173/oauth2/callback/google,http://localhost:5173/oauth2/callback/google/

# MySQL (dev)
MYSQL_ROOT_PASSWORD=password
AUTH_DB_USER=root
AUTH_DB_PASS=password
QMS_DB_USER=root
QMS_DB_PASS=password
